//code a driver here

void testPFArrayD();

int main()
{
	cout << "This program tests the class PFArrayD" << endl;
	char ans;
	do
	{
		testPFArrayD();
		cout << "Test again? (y/n) ";
		cin >> ans;
	}while ((ans=='y') || (ans=='Y'));

	return 0;
}//end main

void testPFArrayD()
{
	int cap;
	cout << "Enter capacity of this array: ";
	cin >> cap;
	PFArrayD a(cap);

	cout << "Enter up to " << cap << " nonnegative numbers.\n";
	cout << "Place a negative number at the end.\n";

	double next;
	
	cin >> next;
	while((next >= 0) && (!a.full()))
	{
		a.addElement(next);
		cin >> next;
	}

	if(next>=0)
	{
		cout << "Could not read all numbers" << endl;
		//clear the unread input
		while(next >= 0)
			cin >> next;
	}
	int count = a.getUsed();
	cout << "The following " << count << " numbers read and stored:" << endl;
	int index;
	for(index = 0; index < count; index++)
		cout << a[index] << " ";
	cout << endl;

	cout << "(plus a sentinel value.)\n";

}

